~%2FDesktop%2FSRIP%2Fsrip-bootcamp%2FREADME.md="B779EA79"
~%2FDesktop%2FSRIP%2Fsrip-bootcamp%2F_footer.html="B2EB9521"
~%2FDesktop%2FSRIP%2Fsrip-bootcamp%2F_site.yml="270B6229"
~%2FDesktop%2FSRIP%2Fsrip-bootcamp%2Fday-1-code.Rmd="8493AB2C"
~%2FDesktop%2FSRIP%2Fsrip-bootcamp%2Fday-1.Rmd="197B2F7E"
~%2FDesktop%2FSRIP%2Fsrip-bootcamp%2Fday-2.Rmd="45ABB0E7"
~%2FDesktop%2FSRIP%2Fsrip-bootcamp%2Fdocs%2F_footer.html="9796EBF2"
~%2FDesktop%2FSRIP%2Fsrip-bootcamp%2Fdocs%2Fday-2.Rmd="49B1219A"
~%2FDesktop%2FSRIP%2Fsrip-bootcamp%2Findex.Rmd="661E2DA7"
~%2FDesktop%2FSmith%20Misc%2FSpring%202020%2FSDS%20192%2FHW%2FHW-4.Rmd="82B7665F"
~%2FDesktop%2FSmith%20Misc%2FSpring%202020%2FSDS%20192%2FHW%2FHW-7.Rmd="2445CE5C"
~%2FDesktop%2FSmith%20Misc%2FSpring%202020%2FSDS%20192%2FLabs%2FLab%203.Rmd="434854D8"
~%2FDesktop%2FSmith%20Misc%2FSpring%202020%2FSDS%20192%2FLabs%2FLab%204.Rmd="DB515899"
~%2FDesktop%2FSmith%20Misc%2FSpring%202020%2FSDS%20192%2FLabs%2FLab%206.Rmd="3BA53B93"
~%2FDesktop%2FSmith%20Misc%2FSpring%202020%2FSDS%20192%2Fmp3-group-h%2Fmp3.Rmd="6B04EE0F"
