---
title: "Lab 3"
author: "Kathleen"
date: "2/5/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE) # sets chunk options globally for rest of document
library(tidyverse)
```

```{r} 
housing <- read.csv("http://www.science.smith.edu/~jcrouser/SDS192/landdata-states.csv")
glimpse(housing)
```

```{r, eval = FALSE}
# help.search("geom_", package="ggplot2")
```

```{r}
hp2013Q1 <- housing %>% filter(Date == 2013.25)
# ggplot(hp2013Q1, aes(x = Land.Value, y = Structure.Cost)) +
#  geom_point()
```

```{r}
# store plot as object
base_plot <- ggplot(data = hp2013Q1, aes(x = Land.Value, y = Structure.Cost))

# add points to base plot
base_plot <- base_plot +
  geom_point() 

# store as new name I guess
home_value_plot <- base_plot + 
  geom_line() +
  geom_smooth() +
  geom_text(aes(label = State), size = 3)
```

```{r, eval = FALSE}
# aes maps aesthetics to variables, while stuff outside aes sets global fixed aesthetics
# base_plot + 
#  geom_point(aes(size = 2),   # not right! 2 is not var!!!
#  color = "red")   # this is fine -- turns all points red
```

```{r}
# color to cost of structure
home_value_plot <- home_value_plot + 
  aes(color = Home.Value) + 
  geom_point(aes(shape = region))

home_value_plot
```

```{r}
home_plot <- ggplot(data = housing, aes(x = Home.Price.Index, y = State)) +
  geom_point(aes(color = Date),
             alpha = 0.3,
             size = 1.5,
             position = position_jitter(width = 0, height = 0.25))

# change the label on the vertical axis.
home_plot <- home_plot + 
  scale_y_discrete(name = "State Abbreviation")

# modify the breaks and labels for the x axis and color scales
home_plot <- home_plot +
  scale_color_continuous(breaks = c(1975.25, 1994.25, 2013.25), # c() list of breaks
                         labels = c(1975, 1994, 2013),
                         low = "blue", high = "red")  # low and high colors

home_plot
```

```{r,  eval = FALSE}
# diff color scale - gradient
home_plot <- home_plot +
  scale_color_gradient2(breaks = c(1975.25, 1994.25, 2013.25),
                        labels = c(1975, 1994, 2013),
                        low = "blue",
                        high ="red",
                        mid = "gray60",
                        midpoint = 1994.25)
home_plot
```

```{r}
# dotted, black, vertical line at home price index of 1
home_plot <- home_plot +
  geom_vline(xintercept = 1,
             color = "black",
             linetype = "dotted")

home_plot
```

```{r, eval = FALSE}
# plot with vline behind - put before points!
home_plot2 <- ggplot(data = housing, aes(x = Home.Price.Index, y = State)) +
  geom_vline(xintercept = 1,
             color = "black",
             linetype = "dotted") +
  geom_point(aes(color = Date),
             alpha = 0.3,
             size = 1.5,
             position = position_jitter(width = 0, height = 0.25)) +
  scale_y_discrete(name = "State Abbreviation") +
  scale_color_continuous(breaks = c(1975.25, 1994.25, 2013.25), # c() list of breaks
                         labels = c(1975, 1994, 2013),
                         low = "blue", high = "red")  # low and high colors

home_plot2
```

```{r}
# faceting
state_plot <- ggplot(data = housing, aes(x = Date,  y = Home.Value)) +
  # geom_line(aes(color = State)) # makes too many colors
  geom_line() +
  facet_wrap(~State, ncol =  10) # each a diff mini plot by state

state_plot
```

```{r}
glimpse(housing)

```


```{r, eval = FALSE}
# my own plot - attempt 1
housing <- housing %>% 
  mutate(Land.and.Structure.Value = Land.Value + Structure.Cost) %>%
  mutate(Added.Value = Home.Value - Land.and.Structure.Value)
# turns out home value is essentially land + structure!
```

```{r}
# attempt 2: proportion value in land/structure
housing <- housing %>%
  mutate(Land.Value.Proportion = Land.Value / Home.Value) %>%
  mutate(Structure.Value.Proportion = Structure.Cost / Home.Value)
```

```{r}
value_plot <- ggplot(data = housing, aes(x = Date, y = Structure.Value.Proportion)) +
  geom_hline(yintercept = 0.5,
             color = "gray20") +
  geom_point(aes(color = region)) +
  facet_wrap(~State, ncol = 10) +
  scale_x_continuous(breaks = c(1975.25, 1994.25, 2013.25),
                     labels = c(1975, 1994, 2013)) +
  scale_y_continuous(limits = c(0,1),
                     name = "Proportion of Home Value in Structure (%)")  +
  scale_color_discrete(name = "Region") +
  labs(title = "Majority of Home Value in Structure",
       subtitle = "Structure cost often contributes more to home value than land value.")

value_plot
```
